@article{10.1063/1.5001019,
    author = {Kipriyanov, A. A. and Melnikov, A. R. and Stass, D. V. and Doktorov, A. B.},
    title = {Comparison of exciplex generation under optical and X-ray excitation},
    journal = {The Journal of Chemical Physics},
    volume = {147},
    number = {9},
    pages = {094102},
    year = {2017},
    month = {09},
    abstract = {Exciplex generation under optical and X-ray excitation in identical conditions is experimentally compared using a specially chosen model donor-acceptor system, anthracene (electron acceptor) and N,N-dimethylaniline (electron donor) in non-polar solution, and the results are analyzed and interpreted based on analytically calculated luminescence quantum yields. Calculations are performed on the basis of kinetic equations for multistage schemes of bulk exciplex production reaction under optical excitation and combination of bulk and geminate reactions of radical ion pairs under X-ray excitation. These results explain the earlier experimentally found difference in the ratio of the quantum yields of exciplexes and excited electron acceptors (exciplex generation efficiency) and the corresponding change in the exciplex generation efficiency under X-irradiation as compared to the reaction under optical excitation.},
    issn = {0021-9606},
    doi = {10.1063/1.5001019},
    url = {https://doi.org/10.1063/1.5001019},
    eprint = {https://pubs.aip.org/aip/jcp/article-pdf/doi/10.1063/1.5001019/15531655/094102_1_online.pdf},
}



